.card-horizontal {
    display: flex;
    gap: 24px;
}
.card-horizontal-start {
    position: relative;
    aspect-ratio: 1 / 1.4;
    width: 150px;
}
.card-horizontal-end {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-horizontal__picture {
    width: 100%;
    height: 100%;
    display: block;
}
.card-horizontal__picture-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-horizontal__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-horizontal__info-top {
    display: flex;
    flex-direction: column;
}
.card-horizontal__info-bottom {
    display: flex;
}
.card-horizontal__info-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--color-dark-3);
    margin-bottom: 24px;
}
.card-horizontal__info-item {
    font-style: italic;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--color-dark-3);
    margin-bottom: 14px;
}
.card-horizontal-link-button {
    font-size: 10px;
    line-height: 1;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: var(--color-dark-3);
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.card-horizontal__price {
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: var(--color-dark-3);
}

.card-horizontal__info-option {
    display: flex;
    align-items: start;
    gap: 32px;
    padding-inline-start: 30px;
}