.header {
    display: grid;
    grid-template-columns: 1fr auto  1fr;
    align-items: center;
    height: var(--header-height);
    padding: 0 60px;
    column-gap: 60px;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: transparent;
    transition: background-color .3s ease;
    color: var(--color-text-light-1);
}
.header:hover,
.header_color-active {
    background-color: var(--color-menu-bg);
    color: var(--color-text-dark-2);
}
.header:hover:before,
.header_color-active:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--color-text-dark-2);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}
.header__menu-list {
    display: flex;
    justify-content: flex-start;
}
.header__menu-list_end {
    text-align: end;
}
.header__menu-item {
    flex: 1;
}
.header__menu-item-wrapper {
    display: inline-block;
}
.header__menu-item-wrapper:hover .header__menu-link {
    text-decoration: underline;
}
.header__menu-link {
    font-size: 19px;
    height: var(--header-height);
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

